account.params.a=10
account.params.b=20

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://192.168.154.210:5434/account_sdb
spring.datasource.username=alphou
spring.datasource.password=alphou

