account.params.a=88
account.params.b=66

spring.datasource.url: jdbc:postgresql://${ACCOUNT_DATABASE_HOST}:${ACCOUNT_DATABASE_PORT}/${ACCOUNT_DATABASE_NAME}
spring.datasource.username: ${ACCOUNT_DATABASE_USER}
spring.datasource.password: ${ACCOUNT_DATABASE_PASSWORD}