global.params.p1=1313
global.params.p2=1212

spring.cloud.config.enabled=true
spring.cloud.discovery.enabled=true

# Eureka client configuration
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://198.168.154.250:8761/eureka/}
eureka.instance.prefer-ip-address=true

# Enable all actuator endpoints
#management.endpoints.web.exposure.include=*

# Restrict specific actuator endpoints
# Uncomment and list only the desired endpoints, if you don't want to expose all.
management.endpoints.web.exposure.include=health,info,refresh,metrics,env,trace,cache
