global.params.p1=1313
global.params.p2=1212

spring.cloud.config.enabled=true
spring.cloud.discovery.enabled=true

# Eureka client configuration
eureka.instance.prefer-ip-address=true
# Intervalle de renouvellement des baux en secondes
eureka.client.lease-renewal-interval-in-seconds=30  
# Durée d'expiration des baux en secondes
eureka.client.lease-expiration-duration-in-seconds=90   
# Intervalle de récupération du registre en secondes
eureka.client.registry-fetch-interval=5
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://198.168.154.250:8761/eureka/}


# Enable all actuator endpoints
#management.endpoints.web.exposure.include=*

# Restrict specific actuator endpoints
# Uncomment and list only the desired endpoints, if you don't want to expose all.
management.endpoints.web.exposure.include=health,info,refresh,metrics,env,trace,cache
