global.params.p1=131
global.params.p2=121

spring.cloud.config.enabled=true
spring.cloud.discovery.enabled=true

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Enable all actuator endpoints
#management.endpoints.web.exposure.include=*

# Restrict specific actuator endpoints
# Uncomment and list only the desired endpoints, if you don't want to expose all.
management.endpoints.web.exposure.include=health,info,refresh,metrics,env,trace,cache
