customer.params.x=4455
customer.params.y=3344

spring.cloud.config.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.lease-renewal-interval-in-seconds=30  
eureka.client.lease-expiration-duration-in-seconds=90   
eureka.client.registry-fetch-interval=5
#eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://198.168.154.210:8761/eureka/}

spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://banking-system-configs-service:8011}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.cloud.discovery.enabled=true