customer.params.x=18
customer.params.y=29

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://192.168.154.210:3306/customers_sdb
spring.datasource.username=alphou
spring.datasource.password=alphou
