customer.params.x=99
customer.params.y=77

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://${CUSTOMER_DATABASE_HOST}:${CUSTOMER_DATABASE_PORT}/${CUSTOMER_DATABASE_NAME}
spring.datasource.username=${CUSTOMER_DATABASE_USER}
spring.datasource.password=${CUSTOMER_DATABASE_PASSWORD}
